# cloud-build-demo

./: .gcloudignore  README.md  cloudbuild-getting-started.yaml  cloudbuild-jib.yaml  cloudbuild-m2-cache.yaml  cloudbuild-volume.yaml  cloudbuild.yaml  pom.xml
src/main/java/com/example/: CloudBuildDemoApplication.java
src/main/resources/: application.yml
